<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- PreferenceCategory
        app:key="@string/key_devices_list"
        app:title="@string/pref_bluetoothServer"
        app:orderingFromXml="true" / -->

    <PreferenceCategory
        app:key="@string/key_devices_list"
        app:title="@string/pref_bluetoothAvailable"
        app:orderingFromXml="true" />

</PreferenceScreen>